<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Home"
        android:icon="@drawable/feed"
        android:title="Feed"
        app:cnb_iconColor="@color/black" />
    <item
        android:id="@+id/Search"
        android:icon="@drawable/search"
        android:title="Search"
        app:cnb_iconColor="@color/black"/>
    <item
        android:id="@+id/Notif"
        android:icon="@drawable/notf"
        android:title="Notifications"
        app:cnb_iconColor="@color/black" />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:cnb_iconColor="@color/black" />


</menu>