<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Posts"
        android:title="Posts"
        android:icon="@drawable/posts" />
    <item
        android:id="@+id/Album"
        android:title="Album"
        android:icon="@drawable/album" />

</menu>