<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="0dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardCornerRadius="11dp">
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/eventBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="8dp"
                android:layout_gravity="end"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/eventDate"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:text="Mor\n03 jan"
                    android:autoSizeTextType="uniform"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/eventName"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Event name"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="20dp"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/eventTime"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="11:30"
                android:textSize="16dp"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/pvst"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/eventNamepv"
                android:layout_marginHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center_horizontal"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:text="Event name"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="16dp"
                android:maxLines="1"/>
            <ImageView
                android:layout_margin="30dp"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/lock"/>
        </FrameLayout>
 
    </androidx.cardview.widget.CardView>
</LinearLayout>
