<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BgStyle"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/mn"
            style="@style/BgStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/black"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icon"
                    />
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    style="@style/BgStyle"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/commentEditTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:hintAnimationEnabled="true">

                        <EditText
                            android:id="@+id/posttext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="100dp"
                            android:hint="What's on your mind?"
                            style="@style/TextViewStyle"
                            android:inputType="textMultiLine|textAutoCorrect"
                            android:minLines="1"
                            android:maxLines="6"
                            android:scrollbars="vertical"
                            android:background="@android:color/transparent"
                            android:padding="8dp"
                            android:textSize="14sp" />

                        <!-- Add Send Button -->

                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.exoplayer2.ui.PlayerView
                        android:visibility="gone"
                        android:id="@+id/playerView"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:use_controller="true" />

                    <ImageView
                        android:id="@+id/main"
                        android:visibility="gone"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="left"
                        />
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/addimg"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/addimg"
                    />
                <ImageView
                    android:id="@+id/addvid"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/addvid"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/publish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginHorizontal="16dp"
                        android:backgroundTint="#0073FF"
                        android:text="Publish"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBCBCB"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                tools:layout_editor_absoluteX="0dp"
                android:elevation="15dp"
                app:cardElevation="15dp"
                android:layout_height="50dp">
                <com.ismaeldivita.chipnavigation.ChipNavigationBar
                    android:id="@+id/Navbt2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:cnb_menuResource="@menu/nav2"
                    app:cnb_radius="0dp"
                    android:background="@color/white"
                    app:cnb_unselectedColor="#72000000"
                    tools:layout_editor_absoluteX="0dp"
                    tools:ignore="MissingClass,MissingConstraints" />
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerview"
                tools:listitem="@layout/posts"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>